# gridgain-technology-primer

./: .gitignore  README.md  docker-compose-ignite.yml  docker-compose.yml  pom.xml
core/: README.md  pom.xml
core/docs/: Affinity.md  ComputeTask.md  ControlCenter.md  LoadData.md  PartitionedData.md  SQLqueries.md  Setup.md
core/sql/: media_store_create.sql  media_store_create_colocated.sql
core/src/main/java/com/gridgain/app/: ComputeApp.java
core/src/main/java/com/gridgain/model/: Album.java  AlbumKey.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  InvoiceLineKey.java  MediaType.java  PlayList.java  PlayListTrack.java  TopCustomer.java  Track.java  TrackKey.java.txt
core/src/main/java/com/gridgain/server/: AppConfiguration.java  DataLoader.java  IgniteServer.java
core/src/main/resources/: j17.params
dih/: .gitignore  README.md  dataload.sh  docker-compose.yml  pom.xml
dih/cassandra/: cassandra.yaml
dih/java/com/gridgain/dih/: GenerateAll.java
dih/src/main/java/com/gridgain/dih/replicate/: DB.java  JdbcMetadata.java  OracleMetadata.java
dih/templates/: ApiServer.ftlh  IgniteClientHelper.ftlh
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  gridgain.java.util.logging.properties
docs/: Affinity.md  ComputeTask.md  ControlCenter.md  LoadData.md  PartitionedData.md  SQLqueries.md  Setup.md
kafka/: README.md  pom.xml
kafka/java/com/gridgain/kafka/: KafkaCacheHelper.java
kafka/java/com/gridgain/kafka/avro/: Trade.java
kafka/java/com/gridgain/kafka/model/: Holding.java
kafka/src/main/java/com/gridgain/app/: ApiServer.java  IgniteClientHelper.java
kafka/src/main/java/com/gridgain/kafka/: DayData.java  KafkaCsvStockTicker.java  StockTicker.java
kafka/src/main/java/com/gridgain/kafka/avro/: Account.java  Holding.java  Product.java  ProductPrice.java
kafka/src/main/java/com/gridgain/kafka/model/: Account.java  HoldingKey.java  Product.java  ProductPrice.java  Trade.java  TradeType.java
kafka/src/main/java/com/gridgain/kafka/rest/: AccountResource.java  HoldingResource.java  ProductPriceResource.java  ProductResource.java  TradeResource.java
kafka/templates/: cache_config_template.ftlh
modules/test/: pom.xml
sql/: media_store_create.sql  media_store_create_colocated.sql  media_store_populate.sql
src/main/java/org/gridgain/app/: AppConfiguration.java  ComputeApp.java  DataLoader.java  EmbeddedServer.java  IgniteServer.java  KeyValueApp.java  ServerStartup.java
src/main/java/org/gridgain/model/: Album.java  AlbumKey.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  InvoiceLineKey.java  MediaType.java  PlayList.java  PlayListTrack.java  TopCustomer.java  Track.java
src/main/java/org/gridgain/server/: AppConfiguration.java  DataLoader.java  IgniteServer.java
src/main/resources/: cloud-connector.conf
