<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gridgain.training</groupId>
	<artifactId>gridgain-technology-primer</artifactId>
	<version>9.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ignite.version>3.0.0</ignite.version>
		<gridgain.version>9.0.15</gridgain.version>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>GridGain External Repository</id>
			<url>
				https://www.gridgainsystems.com/nexus/content/repositories/external</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>gridgain</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>gridgain</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-api</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-client</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-runner</artifactId>
					<version>${gridgain.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>apache-ignite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>ignite</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.ignite</groupId>
					<artifactId>ignite-client</artifactId>
					<version>${ignite.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-api</artifactId>
					<version>${ignite.version}</version>
				</dependency>
				<dependency>
					<groupId>org.gridgain</groupId>
					<artifactId>ignite-runner</artifactId>
					<version>${ignite.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
		</dependency>
		<dependency>
			<groupId>sqlline</groupId>
			<artifactId>sqlline</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>${project.groupId}:${project.artifactId}</artifact>
						</filter>
					</filters>
					<outputFile>${project.basedir}/libs/core.jar</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
