<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gridgain.training</groupId>
    <artifactId>gridgain-technology-primer</artifactId>
    <version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ignite.version>2.16.0</ignite.version>
		<gridgain.version>8.9.18</gridgain.version>
		<!-- To change Java version
			<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>-->
	</properties>

    <repositories>
        <repository>
            <id>GridGain External Repository</id>
            <url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>community-edition</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>community</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-core</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-indexing</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-opencensus</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>control-center-agent</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-control-utility</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
            </dependencies>
        </profile>
        </profiles>

    <dependencies>
        <dependency>
            <groupId>sqlline</groupId>
            <artifactId>sqlline</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-core-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                    <excludes>
                                        <exclude>org/gridgain/app/*</exclude>
                                        <exclude>org/gridgain/model/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <outputFile>${project.basedir}/libs/core.jar</outputFile>
                        </configuration>
                    </execution>
                     <execution>
                        <id>create-apps-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>org.gridgain:ignite-core</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.gridgain:ignite-indexing</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.gridgain:ignite-opencensus</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.gridgain:control-center-agent</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.gridgain:ignite-control-utility</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <outputFile>${project.basedir}/libs/apps.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
