# Connector configuration properties
connector.cc-url   = https://portal.gridgain.com
connector.base-url = http://cccc:3200
connector.name     = GridGain 9 Docker
connector.username = ian.ruffell@gridgain.com
connector.password = gridgain